<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painter Project</title>
    <link rel="stylesheet" href="./dist/css/app.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container">

            <!-- Contacts -->
            <div class="contacts">
                <ul class="cont-list">
                    <li>
                        <i class="fas fa-phone-alt"></i> <a href="#">1-877-582-6735</a>
                    </li>
                    <li>
                        <i class="fas fa-comment-alt"></i> <a href="#">Chat</a>
                    </li>
                    <li>
                        <i class="fas fa-user-alt"></i> <a href="#">Sign In</a>
                    </li>
                    <li>
                        <i class="fas fa-shopping-cart"></i> <a href="#">Cart</a>
                    </li>
                    <li>
                        <select name="lang" id="lang" class="lang">
                            <option value="ENG">English</option>
                            <option value="ITA">Italiano</option>
                            <option value="DET">Detusch</option>
                            <option value="FRA">French</option>
                        </select>
                    </li>
                </ul>
            </div>
    
            <!-- NavBar -->
            <nav class="site-menu">
                <ul class="menu-list">
                    <li>
                        <img src="./img/logo_painter.png" alt="">
                    </li>
                    <li>
                        Products
                    </li>
                    <li>
                        Brushes
                    </li>
                    <li>
                        Wacom Tablets
                    </li>
                    <li>
                        Special Offers
                    </li>
                    <li>
                        Free Trials
                    </li>
                    <li>
                        Business
                    </li>
                    <li>
                        Support
                    </li>
                    <li>
                        Learning
                    </li>
                </ul>
            </nav>
    
            <!-- HeroBox -->
            <div class="hero">
                <div class="center-hero">
                    <h3>Painter Essentials 7 (Windows/Mac)<small>Painting software for beginners</small></h4>
                    <ul class="hero-list">
                        <li>
                            <i class="fas fa-chevron-right"></i> User-friendly interface
                        </li>
                        <li>
                            <i class="fas fa-chevron-right"></i> AI-based photo painting
                        </li>
                        <li>
                            <i class="fas fa-chevron-right"></i> Industry-acclaimed brushes
                        </li>
                        <li>
                            <i class="fas fa-chevron-right"></i> Incredible speed
                        </li>
                        <li>
                            <i class="fas fa-chevron-right"></i> Built-in learning
                        </li>
                    </ul>
                    <button>download trial <small>for windows/mac</small><i class="fas fa-download"></i></button>
                </div>
                <div class="right-hero">
                    <div class="price-box">
                        <div class="left-price">
                            $49.99
                            <small>download</small>
                        </div>
                        <img src="./img/ico-30day-money-back-guarantee-en.png" alt="">
                    </div>
                    <button class="btn btn-blue">buy now</button>
                    <div class="grey-box">
                        <h4>Limited-time offer</h4>
                        <p>FREE Animations Essentials Brush Pack ($19.99 value)</p>
                        <p>Learn More</p>
                    </div>
                </div>
            </div>

            <!-- FixedMenu -->
            <div class="fixed">
                <ul class="fixed-menu">
                    <li class="active">
                        Overview
                    </li>
                    <li class="active">
                        Features
                    </li>
                    <li class="active">
                        Compare
                    </li>
                    <li class="active">
                        Tech Specs
                    </li>
                    <li class="active">
                        Gallery
                    </li>
                    <li class="active">
                        Learning
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <div class="main">

        <!-- Intro Section -->
        <section class="intro">
            <div class="container">
                <h2>The ideal painting software for beginners</h2>
                <p>Start your creative journey with Painter® Essentials™ 7, the best paint program for beginners to explore and expand artistic curiosity using impressive, easy-to-learn tools. </p>
                <div class="guide-box">
                    <img src="./img/ico-circle-pdf-grey.png" alt=""> Quick Start Guide (PDF)
                </div>
                <img src="./img/intro-screen.png" alt="">
            </div>
        </section>

        <!-- AI Section -->
        <section class="artificial">
            <div class="container">
                <h2>Distinctive Artificial Intelligence based photo painting</h2>
                <p>Produce incredible photo art with ease by converting your favorite photos into paintings using neural networking and the strength of Painter’s brush engine! Choose from an impressive range of AI styles for photo painting, including Bold Watercolor, Colored Pencil, Colorful Dabs, Impressionist, Smooth Acrylic, Van Gogh, Watercolor Portrait, and Charcoal Drawing.</p>
                <div class="artificial-img">
                    <div class="control-left">
                        <i class="fas fa-chevron-left"></i>
                    </div>
                    <div class="control-right">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                    <img src="./img/after-04.jpg" alt="">
                </div>
            </div>
        </section>

        <!-- Parallax space -->
        <section class="parallax para-1">
        </section>

        <!-- Painting Tools -->
        <section class="tools">
            <div class="container">
                <h2>Flexible photo painting tools</h2>
                <p>Open your image and the painting choice is yours. Auto-Paint, in one click, with AI, or SmartStroke™ technology that rapidly produces stunning results. Clone paint by dipping any brush you like directly into the photo, or trace by turning on tracing paper and selecting a brush and color while using the image as your guide.</p>
                <img src="./img/pillar-painting-tools.jpg" alt="">
                <div class="text-img">
                    <div class="text-apart">
                        <h4>Experiment with blank canvas painting</h4>
                        <p>Immerse yourself in an intriguing collection of realistic brushes and canvas textures that respond to your every move when using a pressure-sensitive drawing tablet. Dry, wet, springy, speckled, spattered, glowing, gooey, patterned media is at the ready, allowing you to bring your wildest ideas to life.</p>
                    </div>
                    <img src="./img/pillar-canvas.jpg" alt="">
                </div>
                <div class="text-img">
                    <img src="./img/pillar-brushes.jpg" alt="">
                    <div class="text-apart">
                        <h4>Industry-acclaimed brushes</h4>
                        <p>Create with artist-trusted brushes. Every brush in Essentials was custom selected for new digital artists from our professional Painter art studio so that you can comfortably ease into your digital art experience.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Parallax space -->
        <section class="parallax para-2">
        </section>
        
        <!-- Inspire -->
        <section class="inspire">
            <div class="container-xl">
                <h2>Tools and effects to inspire you</h2>
                <div class="inspire-paint">
                    <div class="paint-box">
                        <img src="./img/mirror.jpg" alt="">
                        <h5>Mirror</h5>
                    </div>
                    <div class="paint-box">
                        <img src="./img/navigator.jpg" alt="">
                        <h5>Navigator</h5>
                    </div>
                    <div class="paint-box">
                        <img src="./img/kaleidoscope.jpg" alt="">
                        <h5>Kaleidoscope</h5>
                    </div>
                    <div class="paint-box">
                        <img src="./img/woodcut.jpg" alt="">
                        <h5>Woodcut</h5>
                    </div>
                    <div class="paint-box">
                        <img src="./img/apply-lighting.jpg" alt="">
                        <h5>Apply Lighting</h5>
                    </div>
                </div>
            </div>
        </section>

        <!-- Explore Portal -->
        <section class="explore">
            <div class="container">
                <div class="white-box">
                    <h5>Additional brush packs</h5>
                    <p>Browse our outrageously creative brush packs to enhance any kind of painting. Simplify your workflow with the perfect <a href="#">brush pack</a> solution.</p>
                </div>
                <div class="white-box">
                    <h5>Explore our Learning Portal</h5>
                    <p>Find just what you need to succeed! Tons of useful <a href="#">tutorial videos</a> await you in our Discovery Center. You can also <a href="#">share artwork</a>, benefit from <a href="#">webinars</a> and enter <a href="#">contests</a>.</p>
                </div>
            </div>
        </section>

    </div> <!-- Main Content END -->

    <!-- FOOTER -->
    <footer>
        <div class="container">

            <!-- Site-Map -->
            <div class="site-map">

                <!-- Box 1 -->
                <div class="map-box">
                    <ul class="list-map">
                        <li class="main">
                            Products
                        </li>
                        <li><a href="#">Corel Painter</a></li>
                        <li><a href="#">ParticleShop</a></li>
                        <li><a href="#">Painter Essentials</a></li>
                        <li><a href="#">Special Offers</a></li>
                        <li><a href="#">Free Trials</a></li>
                        <li><a href="#">All Products</a></li>
                    </ul>
                </div>
                <!-- Box 2 -->
                <div class="map-box">
                    <ul class="list-map">
                        <li class="main">
                            Quick Links
                        </li>
                        <li><a href="#">Licensing</a></li>
                        <li><a href="#">Tutorials & Tips</a></li>
                        <li><a href="#">Webinars</a></li>
                        <li><a href="#">The Painter Factory</a></li>
                        <li><a href="#">Discovery Center</a></li>
                        <li><a href="#">Beta Programs</a></li>
                    </ul>
                </div>
                <!-- Box 1 -->
                <div class="map-box">
                    <ul class="list-map">
                        <li class="main">
                            Support
                        </li>
                        <li><a href="#">REgister your product</a></li>
                        <li><a href="#">Patches & Updates</a></li>
                        <li><a href="#">Knowledgebase</a></li>
                        <li><a href="#">Uninstall instructions</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <!-- Box 1 -->
                <div class="map-box">
                    <ul class="list-map">
                        <li class="main">
                            About Corel
                        </li>
                        <li><a href="#">Company information</a></li>
                        <li><a href="#">Newsroom</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Partner Program</a></li>
                        <li><a href="#">Legal Information</a></li>
                        <li><a href="#">EULA</a></li>
                    </ul>
                </div>
            </div>

            <!-- SocialBAR -->
            <div class="social-bar">
                <ul class="social">
                    <li>

                    </li>
                </ul>
            </div>

            <!-- Copy -->
            <div class="copy-bar">
                <div class="partners">
                    <ul>
                        <li>
                            <img src="./img/corelAdvantage.png" alt="">
                        </li>
                        <li>
                            <img src="./img/logo-bbb.png" alt="">
                        </li>
                        <li>
                            <img src="./img/101.png" alt="">
                        </li>
                    </ul>
                </div>

                <div class="copy">
                    <ul>
                        <li>Terms of Use</li>
                        <li>Privacy</li>
                        <li>Cookies</li>
                    </ul>
                    <p>Copyright © 2020 Corel Corporation. All rights reserved.</p>
                </div>
            </div>

        </div>
    </footer>

    <!-- JS Include -->
    <script src=".dist/js/main.js"></script>
</body>
</html>